* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;

}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(../img/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav {
    display: flex; 
    padding: 2% 6%;
    justify-content: space-between; 
    align-items: center;   
}
nav img {
    width: 200px;
    margin-top: 10px;
}
.nav-links {
    flex: 1;
    text-align: right;
}
.nav-links ul li {
    list-style: none;
    padding: 8px 12px;
    display: inline-block;
    position: relative;
}
.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}
.nav-links ul li::after {
   content: '';
   width: 0%;
   height: 2px;
   margin: auto;
   display: block;
   background: #ad19f7;
   transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}
.text-box h1 {
    font-size: 60px;
}
.text-box p {
    font-size: 17px;
    margin: 10px 0 40px;
}
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid #fff;
    padding: 12px 34px;
    background: transparent;
    border-radius: 28px;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover {
    border: 1px solid #0d7687;
    background-color: #0d7687;
    transition: 0.5s;
}
nav .fa{
    display: none;
}
@media(max-width: 700px){
    .text-box h1 {
        font-size: 36px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links{
        position: absolute;
        top: 0;
        right: -200px;
        height: 100vh;
        width: 200px;
        background-color: #0d7687;
        text-align: left;
        z-index: 1;
        transition: 0.5s;
    }
    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 20px;
    }
}

/*----------------Course--------------*/
.course {
    text-align: center;
    padding-top: 100px;
    margin: auto;
    width: 80%;
}
.course h1 {
    font-size: 36px;
    font-weight: 600;
}
.course p {
    color:rgb(50, 49, 49);
    font-size: 17px;
    font-weight: 300;
    padding: 10px;
    line-height: 22px;
}
.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff3ff;
    border-radius: 12px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;

}
.course-col h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width: 700px) {
    .row{
        flex-direction: column;
    }
}



/*------------Campus---------------*/
.campus {
    padding-top: 50px;
    text-align: center;
    width: 80%;
    margin: auto;
}
.campus h1 {
    font-size: 36px;
    font-weight: 600;
}
.campus p {
    font-size: 17px;
    font-weight: 300;

}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    display: block;
}

.campus-col img{
    width: 100%;
}
.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0; 
    transition: 0.5s;
}
.layer:hover {
    background: rgba(226,0,0,0.7);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0; 
}
.layer h3{
    width: 100%;
    font-weight: 800;
    color:#fff;
    font-size: 26px;
    left: 50%;
    bottom: 0;
    position: absolute;
    transform: translateX(-50%);
    opacity: 0;
    transition: 0.4s;
}
.layer:hover h3{
    bottom: 50%;
    opacity: 1;
}
/*---------facilities---------*/
.facilities{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities h1 {
    font-size: 36px;
    font-weight: 600;
    text-align: center;
}
.facilities p {
    font-size: 17px;
    font-weight: 300;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3 {
    margin-top: 16px;
    text-align: left;
    margin-bottom: 15px;
}

/*-------Testimonials-------*/
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonials h1 {
    font-size: 36px;
    font-weight: 600;
}
.testimonials p {
    font-size: 17px;
    font-weight: 300;
}
.testimonials-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    display: flex;
    cursor: pointer;
    padding: 25px;
}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 35px;
    border-radius: 50px;
}
.testimonials-col p{
    padding: 0;
}
.testimonials-col h3{
    font-size: 20px;
    margin-top: 15px;
    text-align: left;
}
.testimonials-col .fa{
    color: rgb(255, 204, 0)
}
@media(max-width: 700px) {
    .testimonials-col img{
        margin-left: 0;
        margin-right: 15px;
    }
}
/*------------Call to action--------------*/
.cta {
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../img/banner2.jpg);
    background-position: center;
    background-size: cover;
    margin: 100px auto;
    text-align: center;
    padding: 100px 0;
    border-radius: 10px;
}
.cta h1{
    color: #fff;
    font-size: 36px;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .cta h1{
        font-size: 25px;
    }
}

/*----footer-----------*/
footer {
    text-align: center;
    width: 100%;
    padding: 30px 0;
}
footer h4{
    font-size: 25px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 5px;
}
.icon{
    margin: 10px auto;
}